import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int size = sc.nextInt();
      int arr[] = new int[size];
      for(int i= 0;i<size;arr[i]=sc.nextInt(),i++);
      int fmax=arr[0];
      int smax=Integer.MIN_VALUE;
      for(int i=1;i<size;i++){
        if(arr[i]>fmax){
        fmax = arr[i];
      }
      }
      for(int i=1;i<size;i++){
        if(arr[i]>smax && arr[i]<fmax){
          smax=arr[i];
        }
      }
      System.out.println(fmax+" "+smax);
    }
}
