import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int size = sc.nextInt();
      int arr[] = new int[size];
      int fmax=Integer.MIN_VALUE;
      int smax=Integer.MIN_VALUE;
      for(int i= 0;i<size;i++){
        arr[i]=sc.nextInt();
        if(arr[i]>fmax){
          smax=fmax;
          fmax=arr[i];
        }
        else if(arr[i]>smax&& arr[i]!=fmax){
          smax=arr[i];
        }
      }
      System.out.println(fmax +" "+smax);
    }
}
